user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  # Gzip
  gzip on;
  # Turn on gzip_static
  # After gzip_static is turned on, an error may be reported, and the corresponding module needs to be installed. The specific installation method can be queried by yourself
  # Only if this is enabled, the .gz file packaged by the vue file will be effective, otherwise you don't need to open gzip for packaging
  gzip_static on;
  gzip_proxied any;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  #If multi-layer proxy is used in nginx, this must be set to enable gzip.
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval';img-src * data: blob: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self'; object-src 'none'";
  add_header X-Frame-Options "SAMEORIGIN";

  access_log  /var/log/nginx/access.log  main;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /app;
    charset utf-8;
    index index.html;

    location / {
		    root /app;
        try_files $uri $uri/ /index.html;
		    index  index.html;
    }

    error_log  /var/log/nginx/vncis-error.log;
    access_log /var/log/nginx/vncis-access.log;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

